{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;Database=MeuPontoDB;User Id=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "31vUK1UP6Fpo2ZR0clEq0DNaJfhlqSeVrE1tFcYWLkFp0",
    "Issuer": "MeuPontoAPI", // Quem emite o token (seu servidor/API)
    "Audience": "MeuPontoApp", // O público-alvo (seu cliente)
    "DurationMinutes": 60 // Duração da validade do token (1 hora)
  }
}